{
  "name": "new-lang-draft",
  "version": "0.0.0",
  "description": "new-lang-draft",
  "main": "index.js",
  "private": true,
  "keywords": [
    "new-lang"
  ],
  "dependencies": {
    "base-class-extend": ">=0.0.11"
  },
  "devDependencies": {
    "mocha": ">=2.1.0"
  },
  "author": "LightSpeedC",
  "homepage": "https://github.com/LightSpeedWorks/new-lang-draft",
  "bugs": {
    "url": "https://github.com/LightSpeedWorks/new-lang-draft/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightSpeedWorks/new-lang-draft.git"
  },
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  }
}
